<!DOCTYPE html>
<html>

<head>
    <title>Zadanie Sebastian Gonera</title>
    <style>
        /* Stylowanie głównego nagłówka */
        h1 {
            font-size: 2em;
            color: #333;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 15px;
            font-family: Arial, sans-serif;
        }

        /* Stylowanie nagłówków sekcji */
        h2 {
            font-size: 1.5em;
            color: #444;
            margin-top: 25px;
            margin-bottom: 10px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            font-family: Arial, sans-serif;
        }

        /* Stylowanie paragrafów */
        p {
            font-size: 1em;
            color: #555;
            line-height: 1.6;
            margin: 10px 0;
            font-family: Georgia, serif;
        }

        /* Stylizacja dla kursywy */
        p i {
            color: #777;
            font-size: 0.9em;
        }

        /* Stylowanie obrazów */
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 15px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #777;
        }

        /* Ustawienia kontenera */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        /* Dodatkowy styl dla ogólnego wyglądu strony */
        body {
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
